<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to discover your favourite Event!!"
        android:textAlignment="center"
        android:textColor="#1589ff"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/getStarted"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#1589ff"
        android:text="Get Started"

        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp" />

</RelativeLayout>