<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    tools:context=".OnselectGrid">

    <ImageButton
        android:id="@+id/arrow_exit4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:onClick="onClick"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/arrow_exit4"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:src="@drawable/person"
                android:id="@+id/imagegrid"
                android:paddingTop="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textSize="18dp"
                android:layout_below="@+id/cat"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/imagegrid"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="60dp" />

            <TextView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Sports"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/imagegrid"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="title"
                android:textSize="18dp"
                android:layout_below="@+id/cat"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="18dp"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee:"
                android:textSize="18dp"
                android:layout_below="@+id/decrsptin"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="60dp" />

            <TextView
                android:id="@+id/decrsptin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="desrption"
                android:layout_below="@+id/tit"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="UGX Fee"
                android:textSize="18dp"
                android:layout_below="@+id/decrsptin"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:textSize="18dp"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue:"
                android:layout_marginTop="5dp"
                android:layout_below="@id/textView11"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="60dp" />

            <TextView
                android:id="@+id/cnt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="+256xxxxxx"
                android:textSize="18dp"
                android:layout_below="@id/fee"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="venue"
                android:textSize="18dp"
                android:layout_below="@+id/cnt_info"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/txtview1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.o tickets available:"
                android:textSize="18dp"
                android:layout_below="@+id/txtview1"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/num_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="48"
                android:layout_below="@+id/venue"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="MissingConstraints" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOOKINGS AND PAYEMENTS"
                android:backgroundTint="@color/priblue"
                android:layout_below="@+id/num_tickets"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:onClick="onClick"
                android:id="@+id/btn_bookandpay"/>
        </RelativeLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>