<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="Welcome back!!"
        android:textColor="#1589ff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_welcome"
        android:layout_marginLeft="15dp"
        android:text="Please login to continue."
        android:textColor="#1589ff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_info"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/login" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:paddingLeft="15dp"
        android:background="@drawable/custom_edittext"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:paddingLeft="15dp"
        android:background="@drawable/custom_edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/txt_fgtpasswd"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@+id/editPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:linksClickable="true"
        android:minHeight="48dp"
        android:onClick="onClick"
        android:text="forgot password?"
        android:textColor="#1589ff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_above="@+id/txt_newuser"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#1589ff"
        android:layout_marginTop="30dp"
        android:text="Login" />

    <TextView
        android:id="@+id/txt_newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="New User? "
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/txt_clicknew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here"
        android:layout_toRightOf="@+id/txt_newuser"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textColor="#1589ff"
        android:textStyle="bold"
        android:linksClickable="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_below="@+id/txt_fgtpasswd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"/>


</RelativeLayout>