<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFragment">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload image"
                android:backgroundTint="@color/priblue"
                android:layout_below="@+id/eventImage"
                android:layout_centerInParent="true"
                android:id="@+id/btn_browser"/>

            <EditText
                android:id="@+id/Event_title"
                android:layout_width="match_parent"
                android:layout_below="@+id/btn_browser"
                android:ems="10"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/black"
                android:layout_height="60sp"
                android:textColorHint="@color/darkgray"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:textSize="20sp"
                android:hint="Enter title" />

            <EditText
                android:id="@+id/Event_venue"
                android:layout_width="match_parent"
                android:layout_below="@+id/Event_title"
                android:ems="10"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/black"
                android:layout_height="60sp"
                android:paddingLeft="10dp"
                android:textColorHint="@color/darkgray"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:textSize="20sp"
                android:hint="Enter venue" />
            <EditText
                android:id="@+id/Event_fee"
                android:layout_width="match_parent"
                android:layout_below="@+id/Event_venue"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/black"
                android:layout_height="60sp"
                android:paddingLeft="10dp"
                android:textColorHint="@color/darkgray"
                android:inputType="text"
                android:textSize="20sp"
                android:hint="Enter Fee" />
            <Spinner
                android:id="@+id/select_catgory"
                android:layout_width="match_parent"
                android:layout_below="@+id/Event_fee"
                android:layout_marginTop="20sp"
                android:layout_height="60sp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="20sp"
           />
            <EditText
                android:id="@+id/Event_description"
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_below="@+id/select_catgory"
                android:ems="10"
                android:gravity="start|top"
                android:textColorHint="@color/darkgray"
                android:inputType="textMultiLine"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:hint="Description" />
            <EditText
                android:id="@+id/Event_email"
                android:layout_width="match_parent"
                android:layout_below="@+id/Event_description"
                android:ems="10"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/black"
                android:layout_height="60sp"
                android:paddingLeft="10dp"
                android:textColorHint="@color/darkgray"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:textSize="20sp"
                android:hint="Enter Email" />
            <EditText
                android:id="@+id/Event_phnumber"
                android:layout_width="match_parent"
                android:layout_below="@+id/Event_email"
                android:ems="10"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/black"
                android:layout_height="60sp"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/darkgray"
                android:layout_marginBottom="30dp"
                android:inputType="text"
                android:textSize="20sp"
                android:hint="Enter Phone Number" />

            <Button
                android:id="@+id/btn_createEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:backgroundTint="@color/priblue"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_below="@+id/Event_phnumber"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>