<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    tools:context=".ManagerFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events Manager"
        android:layout_marginTop="30sp"
        android:id="@+id/info8"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textColor="@color/priblue"
        android:textStyle="bold"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/priblue"
        app:tabSelectedTextColor="@color/priblue"
        android:layout_below="@+id/info8">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/createtab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/edittab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/managetab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage" />
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="5sp"
        android:id="@+id/viewPager2"/>


</RelativeLayout>